[main]
# time source order
time_src_image = exif,name
time_src_video = exif,name,attr
time_src_audio = exif,name,attr

# Date/Time formats
out_date_format = %%Y-%%m-%%d
out_time_format = %%Y-%%m-%%d_%%H-%%M-%%S

# Output sub directorines
out_subdir_image = %%Y/Photos/Raw
out_subdir_video = %%Y/Video
out_subdir_audio = %%Y/Audio

# File extensions  
file_ext_image = jpeg,jpg,cr2,cr3
file_ext_video = mp4,mpg,mpeg,mov,avi,mts,3gp,m4v
file_ext_audio = mp3,3gpp,m4a,wav,aac
file_ext_garbage = thm,ctg
file_ext_ignore = ini,zip,db

# Thread count (int, count)
threads_count = 2

# Remove garbage files (photo config, thumbnails, etc.) (bool, 0/1)
remove_garbage = 1

# Remove empty directories (bool, 0/1)
remove_empty_dirs = 1

# Remove source files (in case of out_path specified) (bool, 0/1)
move_mode = 1

# Umask for new folder and copied files (int, octal)
umask = 0o000
            
# Use jpegtran in place of exiftran (bool, 0/1) 
use_jpegtran = 1
            
# Use shutil libarary in place of system calls (bool, 0/1)
# slower but provide more cross platform compatibility
use_shutil = 1

# Add original filename, if it does not contain a timestamp (bool, 0/1)
# (Useful if filename contains some notable information)
add_orig_name = 0
            
[server]            
# Server port
port = 8080

# Path to html files
web_path = ..\web 

# Imported output path
out_path = D:\Projects\Misc\photo-importer\multimedia\NEW

# Fixed input path
in_path = 

# Log file
log_file = ..\photo-importer-server.log
